<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Recuperar Password - APDIS</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

            /* Reset básico */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Roboto Condensed", serif;
                font-style: normal;
            }

            /* Gradiente de fundo */
            body {
                background: linear-gradient(to bottom, #2a2861, #213652, #282757);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            /* Componentes da Página */
            .container {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            /* Logo */
            .logo {
                width: 100%; 
                margin-bottom: 50px;
                animation: fadeInUp 0.6s ease forwards;
            }

            /* Caixa de forms */
            .login-box {
                background-color: #ffffffcb;
                width: 100%;
                height: 60%;
                padding: 5%;
                border: 1px solid #9f9f9fc9;
                border-radius: 12px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                text-align: center;
                opacity: 0;
                transform: translateY(50px);
                animation: fadeInUp 0.7s ease forwards;
            }

            /* Animação - Child 1 */
            .login-box:nth-child(1) {
                animation-delay: 0.2s;
            }

            /* Animação - Child 2 */
            .login-box:nth-child(2) {
                animation-delay: 0.4s;
            }

            /* Animação - Child 3 */
            .login-box:nth-child(3) {
                animation-delay: 0.6s;
            }

            /* Animação */
            @keyframes fadeInUp {
                0% {
                    opacity: 0;
                    transform: translateY(50px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            /* Titulo forms */
            .login-box h2 {
                margin-bottom: 10px;
                font-size: 200%;
                color: #08065e;
            }

            /* Campos de formulário */
            .login-box input {
                width: 100%;
                padding: 20px;
                margin: 5px 0;
                border: 2px solid #9f9f9fc9;
                border-radius: 12px;
                outline: none;
                transition: border-color 0.3s ease;
            }

            .login-box input::-webkit-outer-spin-button,
            .login-box input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            .login-box input[type=number] {
                -moz-appearance: textfield;
            }

            /* Estilos para o input quando está em foco */
            .login-box input:focus {
                border-color: #070548;
            }

            /* Botões Submição */
            .social-login {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 20px;
            }

            .submit-btn {
                background-color: #08065e;
                color: #ffffff;
                width: 100%;
                height: 45px;
                border: none;
                border-radius: 8px;
                font-size: 100%;
                font-weight: bold;
                cursor: pointer;
                transition: all 0.5s;
            }

            .submit-btn:hover {
                background-color: #070548;
                border-radius: 12px;
                font-size: 115%;
                transition: all 0.5s;
            }

            #message {
                padding-top: 20px;
                font-weight: bolder;
            }

            .recovery {
                margin-top: 20px;
            }

            .recovery a {
                font-size: 2vh;
                font-weight: bolder;
                color: #08065e;
                text-decoration: none;
                transition: all 0.5s;
            }

            .recovery a:hover {
                font-size: 2.05vh;
                color: #070548;
                transition: all 0.5s;
            }
        </style>
    </head>
    <body onload="CheckSession()">
        <div class="container">
            <img class="logo" src="logo" alt="Logo">
            <div class="login-box">
                <h2>Recuperar Password</h2>
                <form id="loginForm">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <div class="social-login">
                        <button type="submit" class="submit-btn">Recuperar</button>
                    </div>
                </form>
    
                <div id="message"></div>
            </div>
        </div>
    </body>
    <script src="/script"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const messageBox = document.getElementById('message');

            try {
                const response = await fetch("/api/auth/password-reset", {
                    method: 'POST', 
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email })
                });

                if (response.ok) {
                    messageBox.textContent = 'E-Mail Enviado Com Sucesso.';
                    messageBox.style.color = 'green';
                    setTimeout(() => {
                        window.location.href = "/login";
                    }, "2500");
                } else {
                    messageBox.textContent = `Error: ${result.message}`;
                    messageBox.style.color = 'red';
                }
            } catch (error) {
                messageBox.textContent = 'An error occurred. Please try again.';
                messageBox.style.color = 'red';
            }
        });
    </script>
</html>